<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="d1d79973-2092-40eb-ba7b-d38befa3dc91" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Dim Item</ID>
  <Name>Dim Item</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="12" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-64" scrolltop="-3430" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="75" x="9155" y="11748" backcolor="2434342" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="DimItem" left="6777" top="-2469" logicalid="6" controlid="1" masterid="0" hint1="0" hint2="0" width="3307" height="3995" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000c0000eb0c00009b0f0000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_DimItem" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="DimProductBrand" left="310" top="-2575" logicalid="7" controlid="2" masterid="0" hint1="0" hint2="0" width="3360" height="3995" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000c0000200d00009b0f0000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_DimProductBrand" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="DimCategory" left="2313" top="3926" logicalid="8" controlid="3" masterid="0" hint1="0" hint2="0" width="3731" height="3149" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000c0000930e00004d0c0000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_DimCategory" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
          <ddscontrol controlprogid="MSDDS.Polyline" left="3370" top="-2422" logicalid="9" controlid="4" masterid="0" hint1="0" hint2="0" width="3707" height="3344" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobj>
                <polyline endtypedst="6" endtypesrc="3" usercolor="15856113" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
              </ddsxmlobj>
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dataSet.Relations[DimItem-DimProductBrand]" vartype="8" />
                <property name="Virtual" value="0" vartype="11" />
                <property name="VisibleAP" value="0" vartype="3" />
              </ddsxmlobj>
            </layoutobject>
            <connector lineroutestyle="MSDDS.Rectilinear" sourceid="2" destid="1" sourceattachpoint="21" destattachpoint="10" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
              <point x="3670" y="522" />
              <point x="4817" y="522" />
              <point x="4817" y="-2122" />
              <point x="6777" y="-2122" />
            </connector>
          </ddscontrol>
          <ddscontrol controlprogid="MSDDS.Polyline" left="590" top="1120" logicalid="10" controlid="5" masterid="0" hint1="0" hint2="0" width="2888" height="3306" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobj>
                <polyline endtypedst="6" endtypesrc="3" usercolor="15856113" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
              </ddsxmlobj>
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dataSet.Relations[DimProductBrand-DimCategory]" vartype="8" />
                <property name="Virtual" value="0" vartype="11" />
                <property name="VisibleAP" value="0" vartype="3" />
              </ddsxmlobj>
            </layoutobject>
            <connector lineroutestyle="MSDDS.Rectilinear" sourceid="3" destid="2" sourceattachpoint="2" destattachpoint="1" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
              <point x="3078" y="3926" />
              <point x="3078" y="3526" />
              <point x="890" y="3526" />
              <point x="890" y="1420" />
            </connector>
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-64</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-3430</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>310</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>-2575</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>75</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="42e6a036-f420-45e2-85b0-415c5d8d7c90">
    <DataSourceViewID>DSV_Coupon_DW</DataSourceViewID>
  </Source>
  <UnknownMember>Visible</UnknownMember>
  <ErrorConfiguration dwd:design-time-name="504f9163-3d18-4b25-822d-c234fae8727c">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="8191c051-b3b6-42aa-b02f-dc3426619bf6">
      <ID>Item SK</ID>
      <Name>Item SK</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="72af63b7-9c3c-4d99-bb58-483a6d3dfafc">
          <DataType>Integer</DataType>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="88bb9d5c-0462-4bb2-a1e3-aa8dd22f303a">
            <TableID>dbo_DimItem</TableID>
            <ColumnID>ItemSK</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="02ff8a3b-d336-4230-9612-fa5d13f2b65d">
          <AttributeID>Brand SK</AttributeID>
          <Name>Brand SK</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="20333fe5-ca2b-4ac9-8beb-6c906d57a10d">
          <AttributeID>Category Alternate ID</AttributeID>
          <Name>Category Alternate ID</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="a1fc13a6-c20f-497c-810b-57297b7c3cba">
          <AttributeID>Category Name</AttributeID>
          <Name>Category Name</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="ded619c5-d0b3-47f6-9ef1-272cad2a10cf">
          <AttributeID>Brand Alternate ID</AttributeID>
          <Name>Brand Alternate ID</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="00a778a1-9bba-4f2f-a73d-1f6ceff67af2">
          <AttributeID>Brand Type</AttributeID>
          <Name>Brand Type</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="7a278150-0cda-4473-9f68-1a98a5a57a1b">
          <AttributeID>Src Modified Date</AttributeID>
          <Name>Src Modified Date</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="56779ddf-d081-4232-a4f6-08f7ed328c3a">
          <AttributeID>Category ID Key</AttributeID>
          <Name>Category ID Key</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="8eaf318b-af6a-44aa-a5d1-24d09a40dc36">
          <AttributeID>Item Alternate ID</AttributeID>
          <Name>Item Alternate ID</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="f085264b-e133-4e27-867c-b023c3467584">
          <AttributeID>Item Name</AttributeID>
          <Name>Item Name</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="93cf8fb0-1dc4-42ea-b0cd-c3d220a8cbc5">
          <AttributeID>Src Modified Date 1</AttributeID>
          <Name>Src Modified Date 1</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="69a24f15-3617-4acf-8794-95d6b1c65572">
          <AttributeID>Brand ID Key</AttributeID>
          <Name>Brand ID Key</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="21271bc2-3d22-48cf-9f8a-2c6ebc60b801">
      <ID>Brand SK</ID>
      <Name>Brand SK</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="d376736b-30e7-4e93-81a0-336bf6a16fac">
          <DataType>Integer</DataType>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="307f5894-1a9b-406b-afd6-a1371852b417">
            <TableID>dbo_DimProductBrand</TableID>
            <ColumnID>BrandSK</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="abf5b2da-dda9-4f68-bf11-aa869e497beb">
          <AttributeID>Category SK</AttributeID>
          <Name>Category SK</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="ca6a4ecb-8a3b-4f38-88f2-1335dec95994">
      <ID>Category SK</ID>
      <Name>Category SK</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="dda730b9-312d-4127-81ca-eb2e84ef43e1">
          <DataType>Integer</DataType>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="58a25b5e-053a-44f8-9efa-d17cdf01f46a">
            <TableID>dbo_DimCategory</TableID>
            <ColumnID>CategorySK</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="9026d86d-c4af-4c02-855b-10153fcee42b">
      <ID>Category Alternate ID</ID>
      <Name>Category Alternate ID</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="2fdd4e22-988e-4539-8e12-2273fd293f5d">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="916b65b3-8ce8-418f-8a6b-04042b3a6b2c">
            <TableID>dbo_DimCategory</TableID>
            <ColumnID>CategoryAlternateID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="711df2af-1468-4b2a-add9-6537a22e5104">
      <ID>Category Name</ID>
      <Name>Category Name</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="c4640ded-c9b2-4eec-8e7d-ddaa0c8770a2">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="8d681cc3-b360-4b1b-bb5a-667c9f0c17dd">
            <TableID>dbo_DimCategory</TableID>
            <ColumnID>CategoryName</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="1e8ebd70-fda6-4351-b6f4-390c386eb7f7">
      <ID>Brand Alternate ID</ID>
      <Name>Brand Alternate ID</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="5801b6f7-18ea-4804-a536-da1d2eedfa83">
          <DataType>WChar</DataType>
          <DataSize>10</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="460453e0-9c5b-492a-b516-513aeda84c36">
            <TableID>dbo_DimProductBrand</TableID>
            <ColumnID>BrandAlternateID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="ef0f6606-7160-492e-beb1-e00ec63bdad5">
      <ID>Brand Type</ID>
      <Name>Brand Type</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="04e4fb58-246e-4119-9a05-d67ebfd20fde">
          <DataType>WChar</DataType>
          <DataSize>20</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="7c833dcf-621f-4f55-a5a9-8f8e94ed4895">
            <TableID>dbo_DimProductBrand</TableID>
            <ColumnID>Brand_Type</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="1e85a105-d04e-45b3-a6c0-a6f64c8b6dd6">
      <ID>Src Modified Date</ID>
      <Name>Src Modified Date</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="ccf31654-a783-44a8-9fd8-cc978a4c121b">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="b4e4531a-aa06-4f45-8efa-4a1e26e8fa76">
            <TableID>dbo_DimProductBrand</TableID>
            <ColumnID>SrcModifiedDate</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="1b7342a6-09da-4141-848d-bff57d928013">
      <ID>Category ID Key</ID>
      <Name>Category ID Key</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="a608a7ed-9923-44b0-9c30-1834a15ddaa0">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="b0ac4bea-b487-4573-a8f3-08a7f38b6162">
            <TableID>dbo_DimProductBrand</TableID>
            <ColumnID>CategoryIDKey</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="f5368209-575c-4a6f-9cf6-94e0724893b0">
      <ID>Item Alternate ID</ID>
      <Name>Item Alternate ID</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="fd9e6fca-d507-41bb-a1c4-68ed832804ab">
          <DataType>WChar</DataType>
          <DataSize>10</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="69ab6767-aeca-4a35-859b-053226d961b3">
            <TableID>dbo_DimItem</TableID>
            <ColumnID>ItemAlternateID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="81ffff80-6777-4b35-9270-0ea3f64f3ae1">
      <ID>Item Name</ID>
      <Name>Item Name</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="368db92d-2f81-4f80-8590-6f6ebaf35a19">
          <DataType>WChar</DataType>
          <DataSize>20</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="dfdb0d65-a28f-413a-9f3e-6041e146bfdd">
            <TableID>dbo_DimItem</TableID>
            <ColumnID>ItemName</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="11f3ad20-3d47-4b2c-8184-8d98c8e64f4a">
      <ID>Src Modified Date 1</ID>
      <Name>Src Modified Date 1</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="d102bbe6-a5fa-4aa2-b4ac-fc352efed477">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="b8ef4e21-0193-4a4e-b903-37cbe236ca8e">
            <TableID>dbo_DimItem</TableID>
            <ColumnID>SrcModifiedDate</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="5cab4f0c-4938-43c8-8f26-f3b80f20f220">
      <ID>Brand ID Key</ID>
      <Name>Brand ID Key</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="ea46acf0-e839-4506-bbdb-70772444fb76">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="69ab8572-0894-4c0a-a922-76dc4f6b7586">
            <TableID>dbo_DimItem</TableID>
            <ColumnID>BrandIDKey</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="db53c0f3-517b-477f-aed2-5e15dee453fe">
      <ID>Hierarchy</ID>
      <Name>CouponProduct</Name>
      <Levels>
        <Level dwd:design-time-name="09a0a720-a64f-4b6c-a74f-8143d11b9322">
          <ID>Category Name</ID>
          <Name>Category Name</Name>
          <SourceAttributeID>Category Name</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="6f87c8e4-23e8-41a2-ad48-754b4884be31">
          <ID>Brand Type</ID>
          <Name>Brand Type</Name>
          <SourceAttributeID>Brand Type</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>